# Massenger-email

./: output.txt  pom.xml
src/main/java/com/javatesting/messenger/: EmailTextGenerator.java  MainApp.java
src/main/java/com/javatesting/messenger/console/: ReadAttributesFromConsole.java  WriteOutputEmailTextToConsole.java
src/main/java/com/javatesting/messenger/files/: ReadAttributesFromFile.java  WriteOutputTextToFile.java
src/main/java/com/javatesting/messenger/template/: EmailTextTemplate.java  TemplateAttributeEnum.java
src/main/resources/: file.properties
src/test/java/com/javatesting/messenger/: ConsoleInvalidInputTest.java  ConsoleValidInputTest.java  FileValidInputTest.java
src/test/java/com/javatesting/messenger/contexts/: ScenarioContext.java
src/test/java/com/javatesting/messenger/cucumberstepdefinitions/: ConsoleModeSteps.java
src/test/java/com/javatesting/messenger/runners/: TestRunner.java
